#
# Ports:
# 9042         Cassandra
# 9200         Elastic HTTP
# 9300         Elastic Transport
# 9092         Kafka
# 3030         Kafka Explorer
# 9090         Prometheus
# 3000         Grafana
#

version: '3'
services:

  fast-data-dev:
    container_name: eth-demo-fast-data-dev-search
    image: landoop/fast-data-dev:latest
    ports:
      - "3030:3030"
    environment:
      RUNTESTS: 0
      SAMPLEDATA: 0
      FORWARDLOGS: 0
      ADV_HOST: eth-demo-fast-data-dev-search

  elassandra:
    container_name: eth-demo-elassandra-search
    image: strapdata/elassandra:5.5.0.13
    environment:
      CASSANDRA_DC: WITHOUT_REPLICATION
      CASSANDRA_CLUSTER_NAME: CYBER_SEARCH

  prometheus:
    container_name: eth-demo-prometheus
    restart: on-failure
    image: prom/prometheus:v2.2.1
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml

  grafana:
    container_name: eth-demo-grafana
    restart: on-failure
    image: grafana/grafana:5.1.3
    ports:
      - "3000:3000"
    volumes:
      - ./grafana-dashboards:/etc/grafana/provisioning/

  pump:
    container_name: eth-demo-pump
    restart: on-failure
    image: cybernode/chain-pump-ethereum:latest
    environment:
      CHAIN_FAMILY: ETHEREUM
      CHAIN_NODE_URL: https://mainnet.infura.io/GMVKMsZ5obvCbSIJFrfU
      KAFKA_BROKERS: eth-demo-fast-data-dev-search:9092

  dump:
    container_name: eth-demo-dump
    restart: on-failure
    image: cybernode/chain-dump-cassandra-ethereum:latest
    environment:
      CHAIN_FAMILY: ETHEREUM
      KAFKA_BROKERS: eth-demo-fast-data-dev-search:9092
      CASSANDRA_HOSTS: eth-demo-elassandra-search

  search-api:
    container_name: eth-demo-search-api
    restart: on-failure
    image: cybernode/search-api:latest
    environment:
      CASSANDRA_HOSTS: eth-demo-elassandra-search
    ports:
      - "8080:8080"
